<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;700&display=swap" rel="stylesheet">
  <title>MatchX | Meet your future partner</title>

</head>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-style: normal;
    background-color: #F9FCFF;
  }
  input[type=email]{
    width: 80%;
    height: 56px;
    border: 1px solid #8D008E;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
    transition: .3s;
    color: #A5A5A5;
  }
  input[type=email]:focus{
    border-color: #8D008E;
    box-shadow: 0 0 8px 0 #8D008E;
  }
  button{
    background: #8D008E;
    height: 56px;
    border-radius: 4px;
    border: 1px solid #8D008E;
    color: white;
    font-size: 15px;
    padding: 10px 24px;

  }
  .font-light{
    font-weight: 200;
  }
  .font-medium{
    font-weight: 600;
  }
  .together input[type=email]{
    font-size: 12px;
    padding-left: 8px;
  }
  .together{
    position: relative;
    display: inline;
  }
  .together button{
    position: absolute;
    left: 57%;
  }
  .col-2{
    width: 100%;
  }
  .col-1{
    width: 100%;
    overflow: hidden;
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    height: 100vh;
    width: 100%;
  }
  .soon{
    text-align: center;
  }

  @media only screen and (min-width: 600px) {
    .col-1{
      width: 50%;
    }
    .col-2{
      width: 50%;

    }
    .soon{
      margin: 8em;
      text-align: left;
    }
    input[type=email]{
      width: 100%;
      height: 56px;
      border: 1px solid #8D008E;
      border-radius: 4px;
      outline: none;
      box-sizing: border-box;
      transition: .3s;
      color: #A5A5A5;
    }
    input[type=email]:focus{
      border-color: #8D008E;
      box-shadow: 0 0 8px 0 #8D008E;
    }
    button{
      background: #8D008E;
      height: 56px;
      border-radius: 4px;
      border: 1px solid #8D008E;
      color: white;
      font-size: 20px;
      padding: 10px 24px;

    }
    .together input[type=email]{
      font-size: 16px;
      padding-left: 16px;
    }
    .together{
      position: relative;
      display: inline;
    }
    .together button{
      position: absolute;
      left: 65%;
    }
    img{
      border-radius: 4px;
      padding: 0 10px;
      width: 248px;
      height: 506px;
    }
    .chosen{
      /* position: relative; */
    }
    .boy{
      position: absolute;
      right: 24%;
      top: 10%;
    }
    .girl{
        position: absolute;
        right: 5%;
        top: 20%;
    }
}


</style>
<body>
  <div class="content">
    <!-- 1st section -->
    <div class="col-1">
      <div class="soon">
        <h4 class="font-light">COMING SOON</h4>
        <h1 class="font-medium">Best Matchmaking app <br>for single parents</h1>
        <p class="font-light">We match you with your ideal romantic partner<br>
           based on your kids similarities
        </p>
        <br>
        <br>
        <br>
        <p class="font-light">Be the first to know when its live</p>
        <form action="form.php" id="emailform" method="post">
          <div class="together"><input required class="together" name="email_address" id="email" type="email" placeholder="Enter your email address">
            <button class="notified" onclick="return validate()" type="submit">Get Notified</button>
          </div>
        </form>
      </div>

    </div>
    <!-- 2nd section -->
    <div class="col-2">
      <div class="chosen">
        <img src="img/boy.png" class="boy" alt="" >
        <img src="img/girl.png"class="girl" alt="" >
      </div>

    </div>

  </div>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    validate = () => {
      var mail = document.getElementById('email').value;
      if (mail.isEmpty()){
        document.getElementById("error").innerHTML = "Enter a username";
        return false;
    } else {
        document.getElementById('emailform').submit();
    }
  }

</script>
</body>
</html>
